# Appunti

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kot/note/musashi/com/appunti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kot/note/musashi/com/appunti/: App.java  Launcher.kt  Login.kt  NoteUpload.kt  Registration.kt  RegistrationType.kt  UniversityPicker.kt
app/src/main/java/kot/note/musashi/com/appunti/compressorone/: Compressor.java  ImageUtil.java
app/src/main/java/kot/note/musashi/com/appunti/extensions/: ActivityExtensionFunctions.kt  Adapters.kt  FragmentExtensionFunctions.kt  LayoutExtensionFunction.kt  Models.kt  Viewholders.kt
app/src/main/java/kot/note/musashi/com/appunti/upload/: UploadDescription.kt  UploadPictures.kt
app/src/main/res/: RegistrationWorflow.mmd
app/src/main/res/drawable/: circular_mail.xml  grey_search.xml  ic_camera_icon.xml  ic_chemistry_icon.xml  ic_drawn_logo.xml  ic_email_at.xml  ic_engineering.xml  ic_gallery_icon.xml  ic_icon.xml  ic_launcher_penna.xml  ic_letters_icon.xml  ic_mail_vector.xml  ic_math_icon.xml  ic_move.xml  ic_physics_icon.xml  ic_privacy_lock.xml  inverse_main_gradient.xml  main_gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_note_upload.xml  activity_registration.xml  course_card.xml  fragment_registration_type.xml  fragment_university_picker.xml  fragment_upload_description.xml  fragment_upload_pictures.xml  university_card.xml  user_image_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_custom_launcher.xml  strings.xml  styles.xml
app/src/test/java/kot/note/musashi/com/appunti/: ExampleUnitTest.java
compressorone/: build.gradle
compressorone/src/androidTest/java/kot/note/musashi/com/compressorone/: ExampleInstrumentedTest.java
compressorone/src/main/: AndroidManifest.xml
compressorone/src/main/java/kot/note/musashi/com/compressorone/compressorone/: Compressor.java  ImageUtil.java
compressorone/src/main/res/values/: strings.xml
compressorone/src/test/java/kot/note/musashi/com/compressorone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: Codici corsi per area.txt  MURST - Decreto Settori Scientifico-Disciplinari - Allegato A.htm
