apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// annotation processor per kotlin
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        config {
            keyAlias 'appunti_key'
            keyPassword 'gravitation'
            storeFile file('../appunti_keystore.jks')
            storePassword 'grav4itation11'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "kot.note.musashi.com.appunti"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-firestore:11.6.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'

    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:support-core-ui:27.0.1'
    implementation 'com.android.support:support-compat:27.0.1'
    implementation 'com.android.support:support-fragment:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:support-media-compat:27.0.1'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:customtabs:27.0.1'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation 'com.nex3z:toggle-button-group:1.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    implementation 'xyz.dev_juyoung:cropicker:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'





    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'