<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kot.note.musashi.com.appunti.upload.UploadDescription">


    <EditText
        android:hint="Titolo"
        android:id="@+id/noteName"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Descrizione"
        android:id="@+id/noteDescription"
        android:layout_below="@+id/noteName"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/nextFromDescription"
        android:text="Avanti"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
